# lan-office-messaging-system

./: .gitignore  .project  README.md  pom.xml  register(new).fxml  register.fxml  signin(new).fxml  signin.fxml
client/: pom.xml
client/src/main/java/com/algomau/ca/: App.java  ChatInterface.java  Client.java  Message.java  MessageInterface.java  User.java  UserInterface.java
client/src/test/java/com/algomau/ca/: AppTest.java
server/: pom.xml
server/src/main/java/com/algomau/ca/: Chat.java  ChatInterface.java  Database.java  Message.java  Server.java  User.java
src/main/java/com/algomau/ca/: Database.java  Server.java
